CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "prasadengineer21@gmail.com"
ADMIN_PASSWORD = "prasad@1234"
# TWILIO_ACCOUNT_SID="AC269de8586310fbf3ae129e9b8f410faf"
# TWILIO_AUTH_TOKEN="179b44aaf2a7b3447b8641f60d24c78c"
# TWILIO_USERNAME="VADLAMURI PRASAD"
# TWILIO_PHONE_NUMBER="+14175516076"

# MongoDB Setup ( required )
MONGODB_URI="mongodb+srv://prasad:prasad@cluster0.qzibm.mongodb.net/mydatabase?retryWrites=true&w=majority"


# Cloudinary Setup ( required )
CLOUDINARY_NAME = "ddlt35izy"
CLOUDINARY_API_KEY ="985639893264919"
CLOUDINARY_SECRET_KEY = "9w16rl5sOwJvomHasvm60pOkn9k"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51Q59hnEVEcqreUv3No7RKevlZU2yx4aSZyeWgcY8RYERQTzoQ4zaS50qb0uzPiulMp8IG5RuUY8elFspD6STJoxm00qax87D6e"