CURRENCY = "your currency"
JWT_SECRET="your key"

# Admin Panel Credentials
ADMIN_EMAIL = "your mail"
ADMIN_PASSWORD = "your pass"
# TWILIO_ACCOUNT_SID="your key"
# TWILIO_AUTH_TOKEN="your key"
# TWILIO_USERNAME="your key"
# TWILIO_PHONE_NUMBER="your number"

# MongoDB Setup ( required )
MONGODB_URI="your url"


# Cloudinary Setup ( required )
CLOUDINARY_NAME = "your database name"
CLOUDINARY_API_KEY ="your key"
CLOUDINARY_SECRET_KEY = "your key"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="your key"
